{
    "env": {
        "browser": true,
        "es2021": true,
        "vue/setup-compiler-macros": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-essential",
        "@vue/eslint-config-typescript/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "rules": {
        "semi": 2,
        //引号类型 `` "" ''
        "quotes": [1, "single"],
        "no-console": 2,
        "linebreak-style": 0,
        // 针对vue3不需要添加根节点问题
        "vue/no-multiple-template-root": 0
    }
}
