{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/essential",
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "vue",
        "@typescript-eslint"
    ],
    "rules": {
        "semi": 2,
        "quotes": 2,
        "no-console": 2,
        "linebreak-style": 0,
        "vue/no-multiple-template-root": 0, // 针对vue3不需要添加根节点问题
    }
}