{
  "include": ["vite.config.*", "src/config/**/*"],
  "exclude": ["tsconfig.json"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
